<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Offer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- banner -->
    <header class="header">
        <div class="banner">
            <div class="banner-background">
                <div class="banner-text">
                    <h4 class="upper-title">Happy New Year</h4>
                    <h1 class="main-title">New Year Party Celebration</h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- offer-section -->
        <section class="offer-section">
            <h1 class="heading">65% OFF</h1>
            <h5 class="sub-heading">OUR HOLIDAY DEALS ARE BETTER</h5>
            <h2 class="all-category-heading">FOR ALL CATEGORIES</h2>
            <img src="resources/New Year Photo.png" alt="new year photo" class="image">
        </section>

        <!-- welcome-section -->
        <section class="welcome-section">
            <div class="background">
                <div class="text-section">
                    <h1 class="heading">Welcome to midnight party</h1>
                    <p class="description">Where the night comes alive with festive vibes and irresistible deals, creating a magical atmosphere for your shopping delight. </p>
                    <button class="join-btn">Join Now</button>
                </div>
                <div class="image">
                </div>

                <!-- <div class="image"></div> -->
            </div>
        </section>
        <!-- place-section -->
        <div class="place-section">
            <div class="background">
                <div class="place-info-section">
                    <h5 class="info"><span class="span">Place:</span> New Park Hotel <br>
                        <span class="span">Date:</span> 31 December Night 2023 <br>
                        <span class="span">Time:</span> Evening 7.30 pm to 12.30 am</h5>
                    <button class="join-btn">Join Now</button>
                </div>
            </div>
        </div>
        <!-- coming-soon-section -->
        <section class="coming-soon-section">
            <div class="background">
                <div class="div1">
                    <h6>NEW BEST OFFER</h6>
                    <h3>Coming Soon</h3>
                    <p>Brace yourself for an upcoming exclusive deal that will redefine your shopping experience and bring unmatched value to your fingertips. </p>
                </div>
                <div class="div2">
                    <div class="border">
                        <img src="resources/Ellipse 1.png" alt="picture of Celebration">
                    </div>
                </div>
                <div class="div3">
                    <h3>2024</h3>
                    <p>Embrace a year of new possibilities and exciting endeavors.</p>
                    <img src="resources/Group 96.png" alt="Happy New Year Image">
                </div>
            </div>
        </section>
        <!-- holiday-section -->
        <section class="holiday-section">
            <div class="background">
                <h4>Festive Deals Await You</h4>
                <h1>Holidays <span>Sale 50%</span></h1>
                <p>Dive into the joy of the season with exclusive discounts and special offers, making your celebrations even brighter. Explore our curated selection and indulge in the spirit of giving and saving.</p>
            </div>
        </section>
        <!-- discount-section -->
        <section class="discount-section">
            <div class="background"></div>
        </section>
        <!-- gift-section -->
        <section class="gift-section">
            <div class="background">
                <h6>THE BEST GIFTS</h6>
                <h3>Discover the Perfect Presents for Every Occasion</h3>
                <p>Find appropriate gifts that delight and inspire, making every moment special. Elevate your gifting experience with our curated selection, ensuring smiles with every unwrapping.</p>
            </div>
        </section>
        <!-- product section -->
        <section class="products-section">
            <div class="background">
                <div class="div1">
                    <img src='resources/Rectangle 3.png' alt="image of a Product" class="products">
                    <img src='resources/Rectangle 4.png' alt="image of a Product" class="products">
                    <img src='resources/Rectangle 5.png' alt="image of a Product" class="products">
                </div>
                <div class="div2">
                    <img src='resources/Rectangle 6.png' alt="image of a Product" class="products">
                    <img src='resources/Rectangle 7.png' alt="image of a Product" class="products">
                    <img src='resources/Rectangle 8.png' alt="image of a Product" class="products">
                </div>
            </div>
        </section>
        <!-- subscribe-section -->
        <section class="subscribe-section">
            <div class="background">
                <img src="resources/Group 61.png" alt="e-mail picture">
                <h1>Subscribe Newsletter</h1>
                <p>Stay informed and never miss a beat. Subscribe to our newsletter for the latest updates, exclusive offers, and exciting content delivered straight to your inbox. </p>
                <div class="email-subscribe">
                    <input type="email" placeholder="user@gmail.com">
                    <button>Subscribe</button>
                </div>
            </div>  
        </section> 
        
    </main>
</body>
<!-- footer -->
<footer class="footer">
    <div class="background">
        <div class="div1">
            <p class="under1-div1">44, Big Building Roosevelt Street
                Beach Gardens Florida 33410</p>
            <div class="under2-div1"><p class="mobile"><img src="resources/Call.png" alt="call"> +00 123 584 124 </p>
            <p class="website"><img src="resources/Website.png" alt="website"> www.website.com </p></div>
        </div>
        <hr>
        <div class="div2">
            <img src="resources/Facebook.png" alt="Facebook">
            <img src="resources/Instagram.png" alt="Instagram">
            <img src="resources/Twitter.png" alt="Twitter">
            <img src="resources/Linkedin.png" alt="Linkedin">
        </div>
        <hr>
        <div class="div3">            
            <p>2017, All Rights Reserved.</p>
            <p class="unsubscribe"><a href="" class="unsubscribe">Unsubscribe</a></p>
        </div>
    </div>
</footer>

</html>